{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserverchatnow.database.windows.net,1433;Initial Catalog=BazaChatNow;Persist Security Info=False;User ID=Grzybek;Password=Marcinol123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  },
  "AllowedHosts": "*"
}
